/* Global styles */
Screen {
    background: #333333;
    layout: vertical;
}

/* KPA500 Amplifier Section */
#amplifier {
    border: solid white;
    height: auto;
    margin: 1;
    padding: 0;
}

#amp-title {
    text-align: center;
    content-align: center middle;
    text-style: bold;
    color: white;
    background: #333333;
    width: 100%;
    height: 3;
    border-bottom: solid white;
}

#amp-content {
    height: auto;
    width: 100%;
}

/* Left panel - Readings */
#readings {
    background: #222222;
    color: #666666;
    width: 16;
    height: auto;
    padding: 1;
    border-right: solid white;
}

#readings.powered-on {
    background: yellow;
    color: black;
}

.reading-label {
    color: black;
    height: 1;
}

/* Right panel - Controls */
#controls {
    background: #333333;
    width: 1fr;
    height: auto;
    padding: 1;
}

#control-row {
    height: auto;
    width: 100%;
    align: left middle;
}

#power-toggle {
    width: auto;
    height: 1;
    margin-right: 2;
}

#mode-select {
    width: auto;
    height: auto;
    margin-right: 2;
}

#mode-select RadioButton {
    width: auto;
    margin-right: 1;
}

#fault {
    width: auto;
    height: 1;
    margin-left: 2;
}

/* Bar graphs */
#power-bar {
    margin-top: 1;
    height: 1;
    width: 100%;
}

#swr-bar {
    margin-top: 1;
    height: 1;
    width: 100%;
}

/* KAT500 Tuner Section */
#tuner {
    border: solid white;
    height: auto;
    margin: 1;
    padding: 0;
}

#tuner-title {
    text-align: center;
    content-align: center middle;
    text-style: bold;
    color: white;
    background: #333333;
    width: 100%;
    height: 3;
    border-bottom: solid white;
}

#tuner-content {
    background: #333333;
    height: auto;
    padding: 1;
}

#tuner-row1 {
    height: auto;
    width: 100%;
    align: left middle;
}

#tuner-row2 {
    height: auto;
    width: 100%;
    margin-top: 1;
}

#tuner-mode {
    width: auto;
    height: auto;
    margin-right: 2;
}

#tuner-mode RadioButton {
    width: auto;
    margin-right: 1;
}

#tune-btn {
    margin-right: 2;
}

#tuner-swr {
    color: white;
    width: auto;
    height: 1;
}

#antenna-select {
    width: auto;
    height: auto;
}

#antenna-select RadioButton {
    width: auto;
    margin-right: 1;
}

/* RadioSet styling */
RadioSet {
    layout: horizontal;
    height: auto;
    width: auto;
    background: #333333;
    border: none;
}

RadioButton {
    background: #333333;
    color: white;
    height: auto;
    padding: 0 1;
}

RadioButton:focus {
    text-style: bold;
}

/* Button styling */
Button {
    min-width: 8;
}

/* Help footer */
#help-footer {
    text-align: center;
    color: #666666;
    height: 1;
    width: 100%;
    margin-top: 1;
}
