/* Global styles */
Screen {
    background: #333333;
    layout: vertical;
}

/* Main container */
#main {
    border: solid white;
    height: auto;
    margin: 1;
    padding: 0;
}

/* Title */
#title {
    text-align: center;
    content-align: center middle;
    text-style: bold;
    color: white;
    background: #333333;
    width: 100%;
    height: 3;
    border-bottom: solid white;
}

/* Main content area */
#content {
    height: auto;
    width: 100%;
}

/* Left panel - Readings */
#readings {
    background: #222222;
    color: #666666;
    width: 20;
    height: auto;
    padding: 1;
    border-right: solid white;
}

#readings.powered-on {
    background: yellow;
    color: black;
}

/* Right panel - Controls */
#controls {
    background: #333333;
    width: 1fr;
    height: auto;
    padding: 1;
}

/* Mode and antenna selector section */
#mode-antenna-section {
    height: auto;
    width: 100%;
}

/* Section labels */
#kpa-mode-label, #kat-mode-label, #antenna-label {
    height: 1;
    color: #aaaaaa;
    margin-top: 1;
}

#kpa-mode-label {
    margin-top: 0;
}

#mode-select {
    width: auto;
    height: auto;
}

#mode-select RadioButton {
    width: auto;
    margin-right: 1;
}

#kat-mode-select {
    width: auto;
    height: auto;
}

#kat-mode-select RadioButton {
    width: auto;
    margin-right: 1;
}

#antenna-select {
    width: auto;
    height: auto;
}

#antenna-select RadioButton {
    width: auto;
    margin-right: 1;
}

/* Bar graphs */
#power-bar {
    margin-top: 1;
    height: 1;
    width: 100%;
    color: white;
}

#kpa-swr-bar {
    margin-top: 1;
    height: 1;
    width: 100%;
    color: white;
}

#kat-swr-bar {
    margin-top: 1;
    height: 1;
    width: 100%;
    color: white;
}

/* Button row below meters */
#button-row {
    height: auto;
    width: 100%;
    margin-top: 2;
    align: left middle;
}

/* Power toggle button */
#power-toggle {
    width: 12;
    height: 3;
    content-align: center middle;
    text-align: center;
    margin-right: 2;
    background: #003300;
    color: #666666;
    text-style: bold;
}

#power-toggle.power-on {
    background: #00aa00;
    color: white;
}

/* Tune button */
#tune-btn {
    width: 12;
    height: 3;
    content-align: center middle;
    text-align: center;
    margin-right: 2;
    background: black;
    color: white;
    text-style: bold;
}

#tune-btn.tuning {
    background: white;
    color: black;
}

/* Fault section */
#faults {
    width: 100%;
    height: auto;
    padding: 1;
    border-top: solid white;
}

#faults-row {
    height: auto;
    width: 100%;
    align: left middle;
}

/* Fault button - to the left of fault text */
#fault-btn {
    width: 9;
    height: 3;
    content-align: center middle;
    text-align: center;
    margin-right: 2;
    background: #440000;
    color: #880000;
    text-style: bold;
}

#fault-btn.fault-active {
    background: #ff0000;
    color: white;
}

#fault-texts {
    width: 1fr;
    height: auto;
}

#kpa-fault {
    height: 1;
    width: 100%;
}

#kat-fault {
    height: 1;
    width: 100%;
}

/* RadioSet styling */
RadioSet {
    layout: horizontal;
    height: auto;
    width: auto;
    background: #333333;
    border: none;
}

RadioButton {
    background: #333333;
    height: auto;
    padding: 0 1;
    border: none;
}

RadioButton > .toggle--button {
    color: #004400;
    background: #333333;
}

RadioButton.-on > .toggle--button {
    color: #00ff00;
    background: #333333;
}

RadioButton > .toggle--label {
    color: white;
    background: #333333;
}

RadioButton:focus {
    background: #333333;
}

RadioButton:focus > .toggle--label {
    color: white;
    background: #333333;
    text-style: bold;
}

RadioButton:focus > .toggle--button {
    background: #333333;
}

/* Help footer */
#help-footer {
    text-align: center;
    color: #666666;
    height: 1;
    width: 100%;
    margin-top: 1;
}

/* ==========================================================================
   Note: Bar graph segment colors and fault text colors are defined as
   Rich text styles in epcc.py at the top of the file (BAR_SEGMENT_* and
   FAULT_*_COLOR constants) for easy theming.
   ========================================================================== */
